# Put data from Google service account credential JSON here - Make sure to double-quote private key!
export GOOGLE_PROJECT_ID = <project id>
export GOOGLE_PRIVATE_KEY_ID = <private key id>
export GOOGLE_PRIVATE_KEY = "<private key"
export GOOGLE_CLIENT_EMAIL = <client email>
export GOOGLE_CLIENT_ID = <client id>
export GOOGLE_CLIENT_CERT_URL = <client x509 cert url>
